[33mcommit b0a0d3abb8b081a0215d92f87f283ba934579148[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Sun Nov 22 17:06:00 2020 +0530

    init

[33mcommit 6697cfdb324d783e779a10d401b9bfff20ec985f[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Wed Nov 18 20:35:51 2020 +0530

    init

[33mcommit 6f99fb2f67c64754fea48fb531f933a2f4681461[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Tue Nov 17 17:11:31 2020 +0530

    init

[33mcommit ca45a08f7ab5e6f2b22c8e1caa4e14d903ff5c67[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Mon Nov 16 21:34:52 2020 +0530

    init

[33mcommit b4d88a95449e1178990e061d28732284a7a1f609[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Sat Nov 14 19:57:27 2020 +0530

    init

[33mcommit 33d13b4bba4f51d0ad9bfdb418ccdbe16ad46afc[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Fri Nov 6 10:41:37 2020 +0530

    init

[33mcommit 26b1d0339de5a25ab7dd1b821a310e0f0fa2627d[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Mon Nov 2 09:34:19 2020 +0530

    init

[33mcommit f72d00983a0afd686c129f213ec356fb67c69446[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Mon Oct 26 17:42:42 2020 +0530

    init

[33mcommit 8a2facd58a0140f90fb394547fff29efdfc5777a[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Fri Oct 23 09:49:19 2020 +0530

    init

[33mcommit c2fe55ff20557b99165adbc62cc6887dacbac09f[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Fri Oct 9 20:49:06 2020 +0530

    Init

[33mcommit 43cf2ff05aa2bc80371204deab4c4551a7eca39d[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Fri Oct 9 11:48:10 2020 +0530

    init

[33mcommit 952be4bde320452aa678d3ac65fc881d91b2d921[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Tue Oct 6 14:13:45 2020 +0530

    init

[33mcommit 1d5540456a0f499dffc2e7de0f83959fa941c255[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Tue Oct 6 13:48:35 2020 +0530

    init

[33mcommit aaf184b6ece11d8f1ae7e62bf821f2ef30e4173e[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Tue Oct 6 11:42:59 2020 +0530

    init

[33mcommit dfc03333200486958c92009870ed28703a91e2ca[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Tue Oct 6 09:23:43 2020 +0530

    iniy

[33mcommit ab41d229baec0b2c0b07b26fc5a4a2d2ebe35eab[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Mon Oct 5 17:40:02 2020 +0530

    init

[33mcommit 0243a9e7828cb262646820aa04d48eee24a6a4fa[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Mon Oct 5 17:09:25 2020 +0530

    init

[33mcommit cbe09858a6563ea40220f6f8eaa1880a880432df[m
Author: Vivek V Pai <paivivek002@gmail.com>
Date:   Mon Oct 5 16:12:14 2020 +0530

    init
